PORT=8000

# your mongodb connection url. you can use atlas or compass eg; mongodb://username:password@localhost:55000/backend?authSource=admin&w=1
MONGO_CONNECTION_STRING=


# NODE_ENV is development or production
NODE_ENV=

# your secret can be anything which is not shared with others
JWT_SECRET=


# domain of client or frontend application
FRONTEND_DOMAIN=http://localhost:3000


# mail credentials
EMAIL_USER=''
EMAIL_PASS=''
