# ================================
# Server Configuration
# ================================

# The port on which the server will run.
# Default is set to 8000, change if needed.
PORT=8000


# ================================
# Database Configuration
# ================================

# MongoDB connection string to connect to your database.
# Replace with your MongoDB connection details, such as:
# - If using MongoDB Atlas or Compass, the connection string format is:
#   mongodb://username:password@localhost:55000/backend?authSource=admin&w=1
MONGO_CONNECTION_STRING=

# ================================
# Environment Configuration
# ================================

# Set to 'development' or 'production'.
# This helps differentiate between environments for logging, error handling, etc.
NODE_ENV=

# ================================
# JWT Secret Configuration
# ================================

# A secret key for signing JSON Web Tokens (JWT).
# It should be kept private and secure.
# This is used to authenticate and verify tokens.
JWT_SECRET=

# ================================
# Frontend Domain Configuration
# ================================

# The domain of your frontend application.
# This is used in CORS configuration and to generate valid URLs for frontend-backend communication.
FRONTEND_DOMAIN=http://localhost:3000


# ================================
# Email Service Configuration
# ================================

# Credentials for sending emails from your backend.
# This is typically used for user registration, password resets, etc.
EMAIL_USER=''
EMAIL_PASS=''


# ================================
# Cloud Storage (Cloudinary) Configuration
# ================================

# Cloudinary credentials for handling media uploads (images, videos, etc.).
# Use Cloudinary to store and serve your media assets.
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
